services:
  flask-app: 
      build:
        context: /flask-demo-app
        dockerfile: Dockerfile
      image: "app:latest"
      container_name: "app"
      ports: 
        - "8080:5000"

    